global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ipam.api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ipam.api:80']

  - job_name: 'ipam.web'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ipam.web:80']
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ipam.api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ipam.api:80']

  - job_name: 'ipam.web'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ipam.web:80']